#
# weechat -- buflist.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use /set or similar command to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[look]
add_newline = on
auto_scroll = 50
display_conditions = "${buffer.hidden}==0"
enabled = on
mouse_jump_visited_buffer = off
mouse_move_buffer = on
mouse_wheel = on
nick_prefix = off
nick_prefix_empty = on
signals_refresh = ""
sort = "number,-active"

[format]
buffer = "${indent}${format_nick_prefix}${color_hotlist}${cutscr:+15,+,${format_name}}"
buffer_current = "${color:15,08}${indent}${format_nick_prefix}${cutscr:+15,+,${name}}"
hotlist = "${color:red}"
hotlist_highlight = "${color:01}"
hotlist_low = "${color:07}"
hotlist_message = "${color:15}"
hotlist_none = "${color:07}"
hotlist_private = "${color:01}"
hotlist_separator = "${color:default},"
indent = "  "
lag = " ${color:green}[${color:brown}${lag}${color:green}]"
name = "${if:${type}==channel||${type}==private?${name}:${color:15}${name}}"
nick_prefix = "${color_nick_prefix}${nick_prefix}"
number = ""
